# crispy-server

./: README.md  pom.xml
crispy-server-api-network/: pom.xml
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/: NetworkHandler.java  NetworkHandlerException.java  NetworkHandlerExtension.java  NetworkPacket.java  NetworkServer.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/client/: NetworkClient.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/handler/: NetworkHandler.java  NetworkHandlerException.java  NetworkHandlerExtension.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/packet/: NetworkPacket.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/packet/callback/: Callback.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/packet/encoder/: NetworkPacketEncoder.java
crispy-server-api-network/src/main/java/usd/jedzius/crispyserver/server/: NetworkServer.java
crispy-server-api-network/src/test/java/: Main.java  Server.java
crispy-server-master-app/: pom.xml
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/: ApplicationController.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/handler/proxy/: ProxyBindPacketHandler.java  ProxyUnBindPacketHandler.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/handler/server/: ServerBindPacketHandler.java  ServerUnBindPacketHandler.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/handler/user/: UserCreatePacketHandler.java  UserFlushPacketHandler.java  UserProxyCommandPacketHandler.java  UserProxyInfoPacketHandler.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/proxy/: MasterPlatformProxy.java  MasterPlatformProxyService.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/server/: MasterPlatformServer.java  MasterPlatformServerService.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/application/user/: MasterPlatformUser.java  MasterPlatformUserService.java  MasterUserService.java
crispy-server-master-app/src/main/java/usd/jedzius/crispyserver/boostrap/: ApplicationBoostrap.java
crispy-server-network/: dependency-reduced-pom.xml  pom.xml
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/client/: ProtocolClient.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/client/handler/: CallbackHandler.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/packet/: ProtocolPacket.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/packet/callback/: CallbackPacket.java  CallbackService.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/packet/encoder/: ProtocolPacketEncoder.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/packet/handler/: ProtocolPacketHandler.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/protocol/server/: ProtocolServer.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/shared/proxy/: ProxyBindPacket.java  ProxyUnBindPacket.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/shared/server/: ServerBindPacket.java  ServerUnBindPacket.java
crispy-server-network/src/main/java/usd/jedzius/crispyserver/shared/user/: UserCreatePacket.java  UserFlushPacket.java  UserProxyCommandPacket.java  UserProxyInfoPacket.java
crispy-server-proxy/: dependency-reduced-pom.xml  pom.xml
crispy-server-proxy/src/main/java/usd/jedzius/crispyserver/: ProxyPlugin.java
crispy-server-proxy/src/main/java/usd/jedzius/crispyserver/handler/: PlayerConnectionHandler.java
crispy-server-shared/: pom.xml
crispy-server-shared/src/main/java/usd/jedzius/crispyserver/proxy/: PlatformProxy.java
crispy-server-shared/src/main/java/usd/jedzius/crispyserver/server/: PlatformServer.java
crispy-server-shared/src/main/java/usd/jedzius/crispyserver/service/: AbstractService.java
crispy-server-shared/src/main/java/usd/jedzius/crispyserver/user/: PlatformUser.java
crispy-server-spigot/: dependency-reduced-pom.xml  pom.xml
crispy-server-spigot/src/main/java/usd/jedzius/crispyserver/: SpigotPlugin.java
crispy-server-spigot/src/main/java/usd/jedzius/crispyserver/command/: ProxyCommand.java
crispy-server-spigot/src/main/java/usd/jedzius/crispyserver/handler/player/: PlayerConnectionHandler.java
crispy-server-spigot/src/main/java/usd/jedzius/crispyserver/user/: SpigotPlatformUser.java  SpigotPlatformUserService.java
crispy-server-spigot/src/main/resources/: plugin.yml
